Models/Visualizations/Infrastructure/MainWindow.xaml

<controls:MetroWindow x:Class="SafetySharp.CaseStudies.Visualizations.Infrastructure.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:visualization="clr-namespace:SafetySharp.CaseStudies.Visualizations"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      MinWidth="900" MinHeight="600"
                      Title="S# Case Study Visualizations" Width="700" Height="600">
    <Grid>
        <TabControl>
            <TabItem Header="Height Control">
                <visualization:HeightControlSystem />
            </TabItem>
            <TabItem Header="Railroad Crossing">
                <visualization:RailroadCrossing />
            </TabItem>
            <TabItem Header="Pressure Tank">
                <visualization:PressureTank />
            </TabItem>
            <TabItem Header="Hemodialysis Machine">
                <visualization:HdMachine />
            </TabItem>
            <TabItem Header="Pressure Tank Circuit">
                <visualization:CircuitBasedPressureTank />
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>