Models/Visualization/Elbtunnel.xaml

<UserControl x:Class="Visualization.Elbtunnel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:Visualization.Infrastructure"
             mc:Ignorable="d"
             Foreground="White"
             FontSize="18"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Storyboard x:Key="EventLb1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AlertLb1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EventLb2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AlertLb2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EventOdl">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AlertOdl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EventOdr">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AlertOdr">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EventOdf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AlertOdf">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FailureIndicator" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF930101" Offset="0" />
                        <GradientStop Color="#FFFF0404" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="31.489" />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <VisualBrush Visual="{DynamicResource appbar_camera_flash}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />

        <Viewbox>
            <Canvas x:Name="LayoutRoot" Width="700" Height="422" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Height="5" Width="900" Stroke="White" Canvas.Left="-200" Canvas.Top="50" StrokeThickness="10" Fill="White"/>
                <Rectangle Height="5" Width="900" Stroke="White" Canvas.Left="-200" Canvas.Top="350" StrokeThickness="10" Fill="White"/>
                <Rectangle Height="3" Width="900" Stroke="White" Canvas.Left="-200" Canvas.Top="199" StrokeThickness="10" Fill="White"/>
                <Rectangle Canvas.Left="-200" Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="40 40" Canvas.Top="124" Width="900"/>
                <Rectangle Canvas.Left="-200" Stroke="White" Height="1" StrokeThickness="1" StrokeDashArray="40 40" Canvas.Top="274" Width="900"/>
                <Rectangle Height="5" Canvas.Left="525" Width="175" Stroke="White" Canvas.Top="272" StrokeThickness="10" Fill="White"/>
                <Rectangle Height="383" Canvas.Left="665" Width="197" Canvas.Top="10" StrokeThickness="10" Panel.ZIndex="1000" Fill="#FF303030"/>

                <Button Canvas.Left="10" Canvas.Top="241.51" Click="SpawnOhvLeft">OHV</Button>
                <Button Canvas.Left="10" Canvas.Top="211.21" Click="SpawnHvLeft" Width="31.913">HV</Button>
                <Button Canvas.Left="10" Canvas.Top="315.51" Click="SpawnOhvRight">OHV</Button>
                <Button Canvas.Left="10" Canvas.Top="284.21" Click="SpawnHvRight" Width="31.913">HV</Button>

                <Rectangle x:Name="Lb1" Height="165" Canvas.Left="175" Width="10" Canvas.Top="195" StrokeThickness="10" Fill="#FF006E05" MouseDown="OnFalseDetectionLb1">
                    <Rectangle.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem x:Name="MisdetectionLb1" Header="Misdetection" IsCheckable="true" Click="OnMisdetectionLb1" />
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>
                <Rectangle x:Name="Lb2" Height="165" Canvas.Left="350" Width="10" Canvas.Top="195" StrokeThickness="10" Fill="#FF006E05" MouseDown="OnFalseDetectionLb2">
                    <Rectangle.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem x:Name="MisdetectionLb2" Header="Misdetection" IsCheckable="true" Click="OnMisdetectionLb2" />
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>

                <Rectangle x:Name="Odl" Height="45" Canvas.Left="336.497" Width="40" Canvas.Top="214.493" StrokeThickness="10" Fill="#FF0068FF" MouseDown="OnFalseDetectionOdl">
                    <Rectangle.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem x:Name="MisdetectionOdl" Header="Misdetection" IsCheckable="true" Click="OnMisdetectionOdl" />
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>

                <Rectangle x:Name="Odr" Height="45" Canvas.Left="336.497" Width="40" Canvas.Top="289.493" StrokeThickness="10" Fill="#FF0068FF" MouseDown="OnFalseDetectionOdr">
                    <Rectangle.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem x:Name="MisdetectionOdr" Header="Misdetection" IsCheckable="true" Click="OnMisdetectionOdr" />
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>

                <Rectangle x:Name="Odf" Height="45" Canvas.Left="525" Width="40" Canvas.Top="214.493" StrokeThickness="10" Fill="#FF0068FF" MouseDown="OnFalseDetectionOdf">
                    <Rectangle.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem x:Name="MisdetectionOdf" Header="Misdetection" IsCheckable="true" Click="OnMisdetectionOdf" />
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                </Rectangle>

                <TextBlock Canvas.Left="340" Canvas.Top="167.06"><Run Text="LB2"/></TextBlock>
                <TextBlock Canvas.Left="166" Canvas.Top="168.04">LB1</TextBlock>
                <TextBlock Canvas.Left="339" Canvas.Top="245" IsHitTestVisible="false"><Run Text="ODL"/></TextBlock>
                <TextBlock Canvas.Left="337" Canvas.Top="321" IsHitTestVisible="false"><Run Text="ODR"/></TextBlock>
                <TextBlock Canvas.Left="528" Canvas.Top="245" IsHitTestVisible="false"><Run Text="ODF"/></TextBlock>
                <TextBlock Canvas.Left="132.503" Canvas.Top="370"><Run Text="Pre Control"/></TextBlock>
                <TextBlock Canvas.Left="302.503" Canvas.Top="370"><Run Text="Main Control"/></TextBlock>
                <TextBlock Canvas.Left="507.503" Canvas.Top="370"><Run Text="End Control"/></TextBlock>
                <TextBlock x:Name="MainControlNumOhvLabel" Canvas.Left="281" Canvas.Top="394"><Run Text="#OVH:"/></TextBlock>
                <TextBlock x:Name="MainControlNumOhv" Canvas.Left="338" Canvas.Top="394">0</TextBlock>
                <TextBlock x:Name="MainControlTimeLabel" Canvas.Left="374" Canvas.Top="394"><Run Text="Time:"/></TextBlock>
                <TextBlock x:Name="MainControlTime" Canvas.Left="421" Canvas.Top="394">0</TextBlock>
                <TextBlock x:Name="EndControlTimeLabel" Canvas.Left="508" Canvas.Top="394"><Run Text="Time:"/></TextBlock>
                <TextBlock x:Name="EndControlTime" Canvas.Left="556" Canvas.Top="394">0</TextBlock>

                <Rectangle x:Name="FaultLb1" Height="32" Canvas.Left="198" Canvas.Top="170" Width="17" Style="{StaticResource FailureIndicator}" />
                <Rectangle x:Name="FaultLb2" Height="32" Canvas.Left="372" Canvas.Top="169" Width="17" Style="{StaticResource FailureIndicator}" />
                <Rectangle x:Name="FaultOdl" Height="32" Canvas.Left="379" Canvas.Top="244" Width="17" Style="{StaticResource FailureIndicator}" />
                <Rectangle x:Name="FaultOdr" Height="32" Canvas.Left="378" Canvas.Top="321" Width="17" Style="{StaticResource FailureIndicator}" />
                <Rectangle x:Name="FaultOdf" Height="32" Canvas.Left="569" Canvas.Top="247" Width="17" Style="{StaticResource FailureIndicator}" />

                <TextBlock Foreground="OrangeRed" Panel.ZIndex="1000" TextAlignment="Center" x:Name="Message" FontSize="72" Canvas.Top="71" FontWeight="Bold" Width="700">Tunnel Closed</TextBlock>

                <Rectangle x:Name="AlertLb1" Height="28" Canvas.Left="163" Canvas.Top="259" Width="34" Fill="#FFFFAE00" IsHitTestVisible="false">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_alert}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="AlertLb2" Height="28" Canvas.Left="338" Canvas.Top="259" Width="34" Fill="#FFFFAE00" IsHitTestVisible="false">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_alert}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="AlertOdl" Height="28" Canvas.Left="365" Canvas.Top="237" Width="34" Fill="#FFFFAE00" IsHitTestVisible="false">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_alert}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="AlertOdr" Height="28" Canvas.Left="365" Canvas.Top="311" Width="34" Fill="#FFFFAE00" IsHitTestVisible="false">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_alert}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="AlertOdf" Height="28" Canvas.Left="554" Canvas.Top="239" Width="34" Fill="#FFFFAE00" IsHitTestVisible="false">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_alert}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle x:Name="HazardIndicator" Height="387" Canvas.Left="270" Canvas.Top="2" Width="123"
                           Style="{StaticResource FailureIndicator}">
                </Rectangle>
            </Canvas>
        </Viewbox>
    </DockPanel>
</UserControl>