Models/Visualization/Funkfahrbetrieb.xaml

<UserControl x:Class="Visualization.Funkfahrbetrieb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:Visualization"
             xmlns:infrastructure="clr-namespace:Visualization.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />

        <Canvas Width="483.143" Height="316.534" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="Train" Height="100" Canvas.Top="65" Width="70" Fill="White" ToolTip="Pressure Tank">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_train}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="Barrier" Width="100" Height="7" Fill="Yellow" Canvas.Left="320" Canvas.Top="127">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="BarrierRotation" CenterX="100" CenterY="7"></RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </DockPanel>
</UserControl>