Models/Visualization/Funkfahrbetrieb.xaml

<UserControl x:Class="Visualization.Funkfahrbetrieb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:Visualization"
             xmlns:infrastructure="clr-namespace:Visualization.Infrastructure"
             mc:Ignorable="d"
             Foreground="White"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="FailureIndicator" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF930101" Offset="0" />
                        <GradientStop Color="#FFFF0404" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsHitTestVisible" Value="false" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="31.489" />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <VisualBrush Visual="{DynamicResource appbar_camera_flash}" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="true">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />

        <Canvas Width="483.143" Height="316.534" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="Train" Canvas.Top="65" Width="70" Height="120">
                <TextBlock Canvas.Left="1" Canvas.Top="100">
                    <Run Text="Position:" />
                </TextBlock>
                <TextBlock x:Name="TrainPosition" Canvas.Left="51" Canvas.Top="100">0</TextBlock>
                <Rectangle Height="100" Width="70" Fill="White" ToolTip="Pressure Tank">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_train}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Canvas.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem x:Name="FaultBrakes" Header="Brakes Failure" IsCheckable="true" Click="OnBrakesFailure" />
                        <MenuItem x:Name="FaultOdometerPosition" Header="Position Offset" IsCheckable="true" Click="OnPositionOffset" />
                        <MenuItem x:Name="FaultOdometerSpeed" Header="Speed Offset" IsCheckable="true" Click="OnSpeedOffset" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>

            <Canvas x:Name="Barrier" Width="100" Height="182" Canvas.Left="320" Canvas.Top="41" Background="#01000000">
                <Rectangle Width="100" Height="7" Fill="Yellow" Canvas.Top="65" >
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="BarrierRotation" CenterX="100" CenterY="7" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Collision" Height="259" Canvas.Left="11" Canvas.Top="-64" Width="59"
                       Style="{StaticResource FailureIndicator}">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" />
                    </Rectangle.Effect>
                </Rectangle>
                <Canvas.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem x:Name="FaultBarrierSensor" Header="Sensor Failure" IsCheckable="true" Click="OnBarrierSensorFailure" />
                        <MenuItem x:Name="FaultBarrierMotor" Header="Motor Failure" IsCheckable="true" Click="OnBarrierMotorFailure" />
                        <MenuItem x:Name="FaultTrainSensor" Header="Train Detected" IsCheckable="true" Click="OnTrainDetected" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>

            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu StaysOpen="true">
                        <MenuItem x:Name="FaultMessage" Header="Drop Messages" IsCheckable="true" Click="OnDropMessages" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            <TextBlock>Last Message: </TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="LastMessage">None</TextBlock>
            </StackPanel>
        </Canvas>
    </DockPanel>
</UserControl>