Models/Visualizations/Resources/Circuits/LoadCircuitContact.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations.Resources.Circuits"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SafetySharp.CaseStudies.Visualizations.Resources.Circuits.LoadCircuitContact"
             mc:Ignorable="d" 
             d:DesignHeight="65.5" d:DesignWidth="241">
    <UserControl.Resources>
        <Storyboard x:Key="CloseCircuitStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCircuitStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="White" Stroke="White" Margin="41.75,36.652,40.75,0" RenderTransformOrigin="0.5,0.5" Width="158.5" Height="5" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M24.750001,0.5 L49.000002,49 L0.49999999,49 z" Fill="White" Height="24.5" Stretch="Fill" Stroke="White" Width="24.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41.75,40.652,0,0" d:LayoutOverrides="HorizontalAlignment" />
        <Path Data="M24.750001,0.5 L49.000002,49 L0.49999999,49 z" Fill="White" Height="25.25" Stretch="Fill" Stroke="White" Width="25.25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,39.902,0,0" />
        <Path Data="M0.5,0.5 L43.25,0.5 L43.25,4.5 L0.5,4.5 z" Fill="White" Height="5" Stretch="Fill" Stroke="White" Width="43.75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.5,60.152,0,0" d:LayoutOverrides="HorizontalAlignment" />
        <Path Data="M0.5,0.5 L43.25,0.5 L43.25,4.5 L0.5,4.5 z" Fill="White" Height="5" Stretch="Fill" Stroke="White" Width="43.75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197.75,60.152,-0.5,0" />
        <Rectangle x:Name="rectangle1" Fill="White" Stroke="White" Margin="118.417,0.652,117.583,0" RenderTransformOrigin="0.5,0.5" Width="5" Height="36" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
