Models/Visualizations/Resources/Circuits/NamedElement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations.Resources.Circuits"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SafetySharp.CaseStudies.Visualizations.Resources.Circuits.NamedElement"
             mc:Ignorable="d" 
             d:DesignHeight="94.7" d:DesignWidth="94.7"
             x:Name="parent">
    <UserControl.Resources>
        <Storyboard x:Key="GettingActivatedStoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF5FFF03"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GettingDeactivatedStoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF5FFF03"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource GettingActivatedStoryBoard}"/>
            <BeginStoryboard Storyboard="{StaticResource GettingDeactivatedStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse x:Name="ellipse" Fill="White" Stroke="Black" Width="94.7" Height="94.7"/>
        <TextBlock x:Name="textBlock" Margin="0,14,0,15.7" TextWrapping="Wrap" Text="{Binding NameOfElement, ElementName=parent}" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center" Width="94.7" Foreground="Black"/>
    </Grid>
</UserControl>
