Models/Visualizations/Resources/Circuits/PowerSource.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations.Resources.Circuits"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SafetySharp.CaseStudies.Visualizations.Resources.Circuits.PowerSource"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="94.7">
    <UserControl.Resources>
        <Storyboard x:Key="EnableCurrent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisableCurrent">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EnableCurrent}"/>
            <BeginStoryboard Storyboard="{StaticResource DisableCurrent}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Path x:Name="path" Data="M12.805257,17.18865 L77.09971,17.18865" Fill="White" Height="7" Margin="6.499,0.834,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="7" HorizontalAlignment="Left" Width="82.565"/>
        <Path x:Name="path1" Data="M12.805257,13.721373 L77.09971,13.721373" Fill="White" Margin="6.499,41.252,0,0" Stretch="Fill" Stroke="White" StrokeThickness="7" HorizontalAlignment="Left" Width="82.565" Height="7" VerticalAlignment="Top"/>
        <Path x:Name="path2" Data="M30.848651,-25.285413 L57.216644,-25.285413" Fill="White" Height="7" Margin="28.704,21.685,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" StrokeThickness="7" HorizontalAlignment="Left" Width="37.99"/>
        <Path x:Name="path3" Data="M30.848651,-25.285413 L57.216644,-25.285413" Fill="White" Margin="28.704,62,0,0.7" Stretch="Fill" Stroke="White" StrokeThickness="7" HorizontalAlignment="Left" Width="37.99" Height="7" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
