Models/Visualizations/Resources/Circuits/Switch.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations.Resources.Circuits"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SafetySharp.CaseStudies.Visualizations.Resources.Circuits.Switch"
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="241">
    <UserControl.Resources>
        <Storyboard x:Key="CloseCircuitStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.665"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.665"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.665"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenCircuitStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-16.665"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-16.665"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-16.665"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource CloseCircuitStoryBoard}"/>
            <BeginStoryboard Storyboard="{StaticResource OpenCircuitStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="White" Stroke="White" Margin="41.75,36.634,40.75,0" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M24.750001,0.5 L49.000002,49 L0.49999999,49 z" Fill="White" Height="24.5" Stretch="Fill" Stroke="White" Width="24.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41.75,42,0,0" d:LayoutOverrides="HorizontalAlignment" />
        <Path Data="M24.750001,0.5 L49.000002,49 L0.49999999,49 z" Fill="White" Height="24.5" Stretch="Fill" Stroke="White" Width="24.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175.75,42,0,0" />
        <Path Data="M0.5,0.5 L43.25,0.5 L43.25,4.5 L0.5,4.5 z" Fill="White" Height="5" Stretch="Fill" Stroke="White" Width="43.75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.5,61.5,0,0" d:LayoutOverrides="HorizontalAlignment" />
        <Path Data="M0.5,0.5 L43.25,0.5 L43.25,4.5 L0.5,4.5 z" Fill="White" Height="5" Stretch="Fill" Stroke="White" Width="43.75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197.75,61.5,-0.5,0" />
        <Rectangle x:Name="rectangle1" Fill="White" Stroke="White" Margin="118.417,17.467,117.583,0" RenderTransformOrigin="0.5,0.5" Height="19.167" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle2" Fill="White" Stroke="White" Margin="118.417,-2.033,117.583,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
