Models/Visualizations/RobotCell.xaml

<UserControl x:Name="Robot_Cell" x:Class="SafetySharp.CaseStudies.Visualizations.RobotCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
             xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />

        <Grid>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,240,10,10" Stroke="Black" Width="240">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_forklift}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,240,450,10" Stroke="Black" Width="240">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_robot}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        <!-- 
            <Rectangle x:Name="Robot_Arm" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,0,252,312" Stroke="Black" Width="261">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_robot_arm}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        -->
            <Rectangle x:Name="itemArea" Margin="433,370,187,50" Stroke="#FFFFA200" StrokeThickness="5" Width="80"/>
            <TextBlock x:Name="state" HorizontalAlignment="Left" Height="29.861" Margin="10,10,0,0" TextWrapping="Wrap" Text="StateText" VerticalAlignment="Top" Width="91.624" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Grid>


    </DockPanel>

</UserControl>
