Models/Visualizations/RobotCell.xaml

<UserControl x:Name="RobotCell" x:Class="SafetySharp.CaseStudies.Visualizations.RobotCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafetySharp.CaseStudies.Visualizations"
             xmlns:infrastructure="clr-namespace:SafetySharp.CaseStudies.Visualizations.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel LastChildFill="True">
        <infrastructure:SimulationControls x:Name="SimulationControls" DockPanel.Dock="Top" />
        <Viewbox StretchDirection="Both" Stretch="Uniform">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="50,10,10,10" Stroke="Black" Width="240">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{DynamicResource appbar_forklift}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="itemArea" Width="100" Height="100" Margin="10,120,190,40" Stroke="#FFFFA200" StrokeThickness="5"/>
                <TextBlock x:Name="state" HorizontalAlignment="Left" Height="29.861" Margin="10,10,0,0" TextWrapping="Wrap" Text="StateText" VerticalAlignment="Top" Width="91.624" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </Viewbox>
    </DockPanel>

</UserControl>
